<!DOCTYPE html5>

<!--<html manifest="keyzen.manifest">-->
<html>
  <head>
    <title>keyzen</title>
    <script src="jquery.js"></script>
    <script src="keyzen.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <style>
      @font-face {
        font-family: "Ubuntu Monokz";
        font-style: normal;
        font-weight: normal;
        src: local("Ubuntu Monokz"), local("UbuntuMono-Regular"),
          url("ubuntu-mono.woff") format("woff");
      }

      :root {
        --text-color: #ffffff;
        --accent-color: #007acc;
        --danger-color: #fb4040;
      }

      body {
        background-color: #1c1c1c;
        font-family: "Ubuntu Monokz", sans-serif;
        padding: 0;
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: var(--text-color);
      }

      #container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #word {
        position: absolute;
        top: 50%;
        margin-top: -64px;
        height: 128px;
        font-size: 128px;
        width: 100%;
        padding: 0px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
      }

      .keys-hit {
        color: #ccc;
        font-size: 128px;
        text-shadow: none;
      }

      #next-level {
        height: 2px;
        background-color: var(--accent-color);
        margin-left: auto;
        margin-right: auto;
      }

      #level-chars,
      #layout {
        font-size: 16px;
        width: 95%;
        text-align: center;
        padding-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        word-wrap: break-word;
        font-weight: bold;
        cursor: hand;
      }

      #rigor {
        font-size: 16px;
        position: absolute;
        right: 16px;
        bottom: 16px;
        font-weight: bold;
        text-align: right;
      }

      #stats {
        font-size: 16px;
        position: absolute;
        left: 16px;
        bottom: 16px;
        font-weight: bold;
        text-align: right;
      }

      #rigor-number {
        cursor: hand;
      }

      .currentChar {
        border-bottom: 10px solid var(--accent-color);
      }

      .errorChar {
        color: var(--danger-color);
      }

      .goodChar {
        color: var(--accent-color);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="layout"></div>

      <div id="level-chars"></div>

      <div id="next-level"></div>

      <div id="word"></div>

      <div id="rigor"></div>

      <div id="stats"></div>
    </div>
  </body>
</html>
